# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[vol]
label= 
command=pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'
interval=1

[mic]
command=sh /home/tmpkkecske/.config/i3/Ismuted.sh
interval=3

[cpu]
label= 
command=/home/tmpkkecske/.config/i3/./Cpuusage.sh
interval=1

[bandwith]
command=sh /home/tmpkkecske/.config/i3/bandwith.sh
interval=3

[time]
command=echo " $(date '+%Y-%m-%d %H:%M:%S')  "
interval=1
